<!DOCTYPE html>
<html>

<body>

<p>Please input a number between 5 and 10:</p>

<input id="demo" type="text">
<button type="button" onclick="myFunction()">Test Input</button>
<p id="datetime"></p>
<p id="p01"></p>

<script>
    function myFunction() {
        var message, x;
        message = document.getElementById("p01");
        message.innerHTML = "";
        x = document.getElementById("demo").value;
        try {
            var res = validate(x);
            message.innerHTML = res;
            // if (x == "") throw new InputEmptyException();
            // if (isNaN(x)) throw new NotANumberException();
            // x = Number(x);
            // if (x < 5) throw "too low";
            // if (x > 1000) throw "very high";
            // if (x > 10) throw "too high";
        }
        catch (err) {
            message.innerHTML = err;
        } finally {
            document.getElementById("datetime").innerHTML = new Date();
        }
    }

    function validate(val) {
        if (val == "")    throw new InputEmptyException();
        if (isNaN(val))   throw new NotANumberException();
        // Homework: Create the appropriate 3 new functions to handle the following exception cases:
        // if (val < 5)      ...
        // if (val > 1000)   ...
        // if (val > 10)     ...

        console.log("Should you see this if the function threw an exception? - NO");
        return 'Great! Input is valid!';
    }

    function InputEmptyException() {
        this.name = "EmptyError"
        this.message = "Input cannot be empty!";
        this.toString = function () {
            return this.name + ": " + this.message;
        }
    }

    function NotANumberException() {
        this.name = "NotANumberError";
        this.message = "Input must be a Number!";
        this.toString = function () {
            return this.name + ": " + this.message;
        }
    }

</script>

</body>

</html>