<!DOCTYPE html>
<html>
<body>

<p>Please input a number between 5 and 10:</p>

<input id="demo" type="text">
<button type="button" onclick="myFunction()">Test Input</button>
<p id="datetime"></p>
<p id="p01"></p>

<script>
function myFunction() {
  var message, x;
  message = document.getElementById("p01");
  message.innerHTML = "";
  x = document.getElementById("demo").value;
  try { 
    if(x == "")  throw "empty";
    if(isNaN(x)) throw "not a number";
    x = Number(x);
    if(x < 5)  throw "too low";
    if(x > 1000) throw "very high";
    if(x > 10)   throw "too high";
  }
  catch(err) {
    switch(err) {
        case "empty":
            message.innerHTML = "Must not be empty!";
            break;
        case "not a number":
            message.innerHTML = "Must be a number!";
            break;
        case "too low":
            message.innerHTML = "Number is too low!";
            break;
        case "too high":
            message.innerHTML = "Number is too high!";
            break;
        default:
            message.innerHTML = "Another error occured!";
    }

  } finally {
      document.getElementById("datetime").innerHTML = new Date();
  }
}
</script>

</body>
</html>



